apiVersion: v2
name: guestbook-app
description: A Helm chart for Guestbook Flask Application
type: application
version: 2.0.0
appVersion: "1.3.0"

dependencies:
  - name: mysql
    version: "9.16.2"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mysql.enabled
